spring.application.name=LMS
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=LMS
server.port=8100

spring.security.oauth2.client.registration.github.client-id=Ov23liiN7rXM3FZNlBqS
spring.security.oauth2.client.registration.github.client-secret=9874414d2105ee07d821894de447ae73675430d9
