spring.application.name=LMS
spring.data.mongodb.uri=mongodb://localhost:27017/LMS
server.port=8100

#spring.security.oauth2.client.registration.github.client-id=Ov23liiN7rXM3FZNlBqS
#spring.security.oauth2.client.registration.github.client-secret=${secret_key}